</html>
  <head>
    <title>Amato's Woodfired Pizza: 6 S. Sandusky St., Delaware, OH, 43015</title>
    <style>
      body {
        width: 850px;
        margin: auto;
        text-align: center;
        font-family: "Hiragino Mincho Pro", serif;
        background-color: white;
        }
      img { 
        border: 1px black solid;
        margin: 10px;
        }
      #logo { 
        height: 600px;
        border: 0px;
        margin-left: 100px;
        float: left;
        }
      #info {
        float: left;
        margin-top: 175px;
        text-align: left;   
        }
      #info h2 {
        margin-left: 100px;
        }
      #info p, #info table {
        margin-left: 100px;
        }
      td {
        padding-right: 20px;
        }
      .clear { 
        clear: both; 
        }
    </style>
  </head>
  <body>

  <img src="images/amatos_logo.png" id="logo">
  
  <div id="info">
    <h2>740-369-8797</h2>
    <h2>6-8 S. Sandusky St.<br />Delaware, OH 43015</h2>
    <h2>Hours</h2>
    <table>
      <tr><td>Monday-Thursday</td><td>11 am - 9 pm</td></tr>
      <tr><td>Friday-Saturday</td><td>11 am - 10 pm</td></tr>
      <tr><td>Sunday</td><td>closed</td></tr>
    </table>
  </div>

  <br class="clear"/>
  <img src="images/amatos_menu_page_01.png">
  <img src="images/amatos_menu_page_02.png">
  <img src="images/amatos_menu_page_03.png">
  <img src="images/amatos_menu_page_04.png">
  
  </body>
</html>